{
  "name": "isomorphic-request",
  "version": "1.0.0",
  "description": "A tiny HTTP client capable of working in Node or the browser.",
  "main": "build/index.js",
  "scripts": {
    "prebuild": "rm -rf build && mkdir build",
    "build": "grunt make",
    "test": "grunt intern:client"
  },
  "author": "Luz M. Costa <luz.costa@adops.com> (http://adops.com)",
  "license": "ISC",
  "dependencies": {
    "jquery": "2.1.4",
    "requirejs": "2.1.20"
  },
  "devDependencies": {
    "babel": "5.8.23",
    "chai": "3.3.0",
    "chance": "0.7.7",
    "grunt": "0.4.5",
    "grunt-bump": "0.6.0",
    "grunt-connect": "0.2.0",
    "grunt-contrib-jshint": "0.11.3",
    "grunt-shell": "1.1.2",
    "intern": "3.0.5",
    "load-grunt-tasks": "3.3.0",
    "mocha": "2.3.3",
    "time-grunt": "1.2.1"
  }
}
